@import "../../app.wxss";
view,swiper,image{width:100%;box-sizing: border-box}

.topPositionWrao {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25rpx 30rpx;
  box-sizing: border-box;
  background:rgba(251,251,251,1);
}

.topPositionWrao .infoText {
  font-size: 29rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51,51,51,1);
  line-height: 40rpx;
}

.topPositionWrao .storeText {
  width:480rpx;
  /* overflow: hidden; */
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 3rpx;
}

.topPositionWrao .leftPos {
  display: flex;
  align-items: center;
  width: auto;
}

.leftPos .tag {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.bannerWrap {
  width: 100%;
  height: 270rpx;
}

.bannerWrap .slide-image {
  width: 100%;
  height: 270rpx;
}

.actionCenter {
  width: 710rpx;
  height: 200rpx;
  /* background: rgba(255,255,255,1); */
  /* box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(27,27,78,0.1); */
  /* border-radius: 8rpx; */
  margin: -22rpx auto 40rpx;
  /* margin: 0rpx auto 30rpx; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 30rpx; */
  box-sizing: border-box;
}

.actionCenter .bigActItem {
  width: 200rpx;
  height: 200rpx;
  padding: 0 34rpx;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(27,27,78,0.1);
  border-radius: 10rpx;
  position: relative;
}

.actionCenter .bigActItem .bigIcon {
  width: 60rpx;
  height: 60rpx;
}

.actionCenter .bigActItem .bigTitle {
  font-size: 31rpx;
  line-height: 42rpx;
  color: #1296DB;
  text-align: center;
  margin: 14rpx 0 5rpx;
}

.actionCenter .bigActItem .bigDesc {
  font-size: 22rpx;
  line-height: 26rpx;
  color: #999999;
  text-align: center;
}

.actionCenter .rightWrap {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.actionCenter .rightWrap .smallAct {
  width: 260rpx;
  height: 95rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(27,27,78,0.1);
  border-radius: 10rpx;
  background: #fff;
  position: relative;
}

.rightWrap .smallAct .smallIcon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 19rpx;
}

.rightWrap .smallAct .smallTitle {
  font-size: 31rpx;
  width: auto;
  line-height: 42rpx;
  color: #1296DB;
}

.actionCenter .actionItem {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx;
  width: auto;
  height: 100%;
  position: relative;
}

.actionCenter .line {
  width: 1px;
  height: 100%;
  background: #D8D8D8;
}

.actionItem .actionIcon {
  width: 100rpx;
  height: 90rpx;
  margin-right: 10rpx;
}

.actionContent .topText {
  font-size: 33rpx;
  font-family: PingFangSC-Regular;
  font-weight: bolder;
  color: #394052;
  line-height: 45rpx;
  margin-bottom: 5rpx;
}

.actionContent .botText {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102,102,102,1);
  line-height: 30rpx;
}

.tabCenter {
  padding:10rpx 0rpx 10rpx;
}

.padTabCenter {
  padding-bottom: 84px;
}

.tabCenter .tabTitle {
  padding: 0 25rpx;
}

.tabTitle .titleLine {
  width: 230rpx;
  height: 20rpx;
}

.tabTitle text {
  font-size: 40rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(57,64,82,1);
  line-height: 56rpx;
  margin: 0 33rpx;
}

.tabCenter .navWrap {
  width: 100%;
  height: 80rpx;
  overflow:hidden;
  white-space:nowrap;
  /* overflow-x: scroll; */
}

.tabCenter .navItem {
  height: 80rpx;
  padding: 0 30rpx;
  display: inline-flex;
  flex-direction: column;
  width: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabCenter .navItem .navTitle {
  font-size: 29rpx;
  text-align: center;
  box-sizing: border-box;
  color: #999;
  width: auto;
  margin-bottom: 5rpx;
}

.tabCenter .navItem .actNavTitle {
  font-size: 29rpx;
  text-align: center;
  box-sizing: border-box;
  color: #449EFE;
  width: auto;
  font-weight: bold;
}

.tabCenter .navItem .navAction {
  width: 50rpx;
  height: 4rpx;
  background: #449EFE;
  border-radius: 2rpx;
}

.tabCenter .box {
  padding: 10rpx 20rpx;
}

.box .boxItem {
  width: 100%;
  box-sizing: border-box;
  /* height: 312rpx; */
  background: rgba(255,255,255,1);
  box-shadow: 0 0 18rpx 0 rgba(27,27,78,0.1);
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  padding: 25rpx 36rpx 0rpx 32rpx;
  display:flex;
  flex-direction:column;
  position: relative;
}

.boxItem .topItem {
  display: flex;
}

.boxItem .topItem .doctorHead {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 26rpx;
}

.boxItem .topItem .topInfo {
  padding-bottom: 25rpx;
  flex: 1;
  border-bottom: 1px solid #EEEEEE;
}

.topInfo .leftText {
  font-size: 33rpx;
  color: #333;
  margin-right: 20rpx;
  font-weight: 500;
}


.topItem .topInfo .topText {
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
}

.topItem .topInfo .topText .orderIcon {
  width: 124rpx;
  height: 36rpx;
  background: rgba(250,230,194,1);
  border-radius: 14rpx 14rpx 14rpx 0rpx;
  text-align: center;
  /* line-height: 36prx; */
  font-size: 25rpx;
  color: rgba(126,77,32,1);
  font-weight: bolder;
  margin-left: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topItem .topInfo .topText .icon {
  width: 102rpx;
  height: 32rpx;
  margin-left: 15rpx;
}

.topItem .topInfo .topText .rightText {
  font-size: 29rpx;
  font-weight: 500;
  color: #333;
}

.topItem .topInfo .botText {
  margin-bottom: 15rpx;
}

.topItem .topInfo .botText text {
  font-size: 29rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #333;
  line-height: 28rpx;
}

.topItem .topInfo .goodAt {
  font-size: 26rpx;
  color: #888888;
  margin-bottom: 15rpx;
  display: -webkit-box;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.topItem .topInfo .typeWrap {
  display: flex;
  align-items: center;
}

.topItem .topInfo .typeWrap .typeItem {
  width: 160rpx;
  height: 44rpx;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topItem .topInfo .typeWrap .typeItem .icon {
  width: 25rpx;
  height: 25rpx;
  margin-right: 15rpx;
}

.topItem .topInfo .typeWrap .typeItem .typeText {
  font-size: 25rpx;
  line-height: 24rpx;
}

.topItem .topInfo .typeWrap .imgItem {
  background:rgba(241,255,245,1);
  margin-right: 30rpx;
}

.topItem .topInfo .typeWrap .imgItem .typeText {
  color:rgba(79,205,111,1);
}

.topItem .topInfo .typeWrap .videoItem {
  background:rgba(255,249,244,1);
}

.topItem .topInfo .typeWrap .videoItem .typeText {
  color:rgba(254,143,62,1);
}

.topItem .topInfo .typeWrap .disTypeItem {
  background:rgba(250,250,250,1);
}

.topItem .topInfo .typeWrap .disTypeItem .typeText {
  color:rgba(153,153,153,1);
}

.boxItem .botItem {
  /* flex: 1; */
  height: 90rpx;
  display: flex;
  align-items: center;
  padding: 0 12rpx 0 128rpx;
  justify-content: space-between;
  position: relative;
}

.boxItem .botItem text {
  font-size: 29rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51,51,51,1);
  line-height: 32rpx;
}

.botItem .nowActionWrap {
  width: auto;
}

.botItem .nowActionBtn {
  width: 160rpx;
  height: 50rpx;
  background: rgba(68,158,254,1);
  border-radius: 29rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 29rpx;
  color: #fff;
}

.botItem .nowDisabledBtn {
  width: 160rpx;
  height: 50rpx;
  background:rgba(184,184,184,1);
  border-radius: 29rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 29rpx;
  color: #fff;
}

.botItem .nowDisabledRedBtn {
  width: 160rpx;
  height: 50rpx;
  background:#ff4d4f;
  border-radius: 29rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 29rpx;
  color: #fff;
}

.otherWayContent {
  text-align: center;
  padding: 0 0 35rpx 0;
}

.otherWayContent .modalBanner {
  height: 400rpx;
}

.otherWayContent .topText {
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(68,158,254,1);
  line-height: 56rpx;
  margin-bottom: 30rpx;
}

.otherWayContent .botText {
  font-size: 29rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102,102,102,1);
  line-height: 42rpx;
}

.otherWayContent .modalBtn {
  width: 480rpx;
  height: 65rpx;
  background: #449EFE;
  border-radius: 4rpx;
  line-height: 65rpx;
  text-align: center;
  color: #fff;
  font-size: 33rpx;
  margin: 35rpx auto 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.topGuideWrap {
  position: fixed;
  top: 0;
  right: 25rpx;
  width: 320rpx;
  height: 91rpx;
  z-index: 9999;
  background: url('https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1561623064197/black.png') no-repeat;
  background-size: 100%;
  padding: 10rpx 17rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.topGuideWrap .leftIcon {
  width: 55rpx;
  height: 55rpx;
  margin-right: 15rpx;
}

.topGuideWrap .centerText {
  color: #FFF000;
  font-size: 22rpx;
  flex: 1;
}

.topGuideWrap .centerText .bot {
  display: flex;
  align-items: center;
  padding-right: 10rpx;
}

.guideModal {
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:9999;
}

.guideModal .guideModalBg {
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, .7);
  z-index: 1;
}

.guideModal .guideContent {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  text-align: center;
  padding-top: 35rpx;
  height: 100%;
  overflow-y: scroll;
}

.guideContent .bigInfo {
  font-size: 42rpx;
  color: #FFDE6B;
  letter-spacing: 4rpx;
  line-height: 59rpx;
}

.guideContent .secInfo {
  font-size: 36rpx;
  color: #FFDE6B;
  letter-spacing: 4rpx;
  line-height: 50rpx;
  margin-bottom: 50rpx;
}

.guideContent .infoItem {
  display: flex;
  align-items: center;
  padding-left: 95rpx;
  margin-bottom: 30rpx;
}

.guideContent .infoItem .numWrap {
  width: 37rpx;
  height: 37rpx;
  border-radius: 50%;
  background: #FFB710;
  line-height: 37rpx;
  text-align: center;
  font-size: 29rpx;
  color: #FFFFFF;
}

.guideContent .infoItem .info {
  font-size: 31rpx;
  color: #FFFFFF;
  line-height: 42rpx;
  width: auto;
  margin: 0 30rpx;
  letter-spacing: 2rpx;
}

.guideContent .infoItem .icon {
  width: 114rpx;
  height: 42rpx;
}

.guideContent .bigImgWrap {
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto 40rpx;
}

.bigImgWrap image {
  width: 100%;
  height: 100%;
}

.guideContent .knowBtn {
  width: 248rpx;
  height: 78rpx;
  border: 2rpx solid #FFFFFF;
  border-radius: 39rpx;
  text-align: center;
  line-height: 78rpx;
  color: #fff;
  margin: 0 auto;
  font-size: 33rpx;
}

.guideContent .hand {
  width: 104rpx;
  height: 165rpx;
  position: absolute;
  right: 85rpx;
  top: 20rpx;
}

.bot .info {
  color: #fff;
}

.bot .down {
  width: 20rpx;
  height: 12rpx;
}

.accountWrap {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 84px;
}

.gaojiContent {
  /* width: 620rpx; */
  height: 706rpx;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  position: relative;
}

.gaojiContent .closeIcon {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 0;
  top: -65rpx;
}

.gaojiContent .top {
  height: 260rpx;
  /* background: skyblue; */
  border-radius: 20rpx 20rpx 0 0;
  background: url('https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1575872338569/shouquan.png') no-repeat;
  background-size: 100% 100%;
}

.gaojiContent .top .title {
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  line-height: 48rpx;
  padding-top: 20rpx;
}

.gaojiContent .bot {
  flex: 1;
  background: #fff;
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  padding: 30rpx 37rpx;
}

.gaojiContent .bot .bigInfo {
  font-size: 29rpx;
  color: #333;
  line-height: 40rpx;
  margin-bottom: 17rpx;
}

.gaojiContent .bot .greyInfo {
  font-size: 26rpx;
  color: #999;
  line-height: 37rpx;
  margin-bottom: 10rpx;
}

.gaojiContent .bot .infoArea {
  margin-top: 104rpx;
  margin-bottom: 20rpx;
}

.gaojiContent .bot .infoArea .agreeText {
  font-size: 29rpx;
  line-height: 40rpx;
  color: #666;
}

.gaojiContent .bot .infoArea .infoText {
  font-size: 29rpx;
  line-height: 40rpx;
  color: #1E89E0;
}

.gaojiContent .bot .agreeBtn {
  width: 547rpx;
  height: 75rpx;
  text-align: center;
  line-height: 75rpx;
  color: #fff;
  font-size: 33rpx;
  background: #449EFE;
  border-radius: 38rpx;
}

.gaojiContent .bot .agreeGreyBtn {
  width: 547rpx;
  height: 75rpx;
  text-align: center;
  line-height: 75rpx;
  color: #fff;
  font-size: 33rpx;
  background: #dddddd;
  border-radius: 38rpx;
}

.shareWrap {
  width: 110rpx;
  height: 110rpx;
  position: fixed;
  right: 30rpx;
  bottom: 100rpx;
}
