<loading hidden="{{hidden}}"></loading>
        <!-- 背景 -->
    <view class="indexBg">
        <image src="./image/bg_index.png"></image>
    </view>
    <view class="newMain">
        <!-- 门店信息 -->
        <!-- wx:if="{{storeAndBusinessInfo.daojiaSpecialFlag == 1}}"  放开门店  -->
        <view class='topPositionWrao' bindtap="goLocal">
            <image src='./image/indexLoc.png' class='tag'></image>
            <text class='infoText storeText'>{{storeAndBusinessInfo ? ('【'+storeAndBusinessInfo.businessName+'】' + storeAndBusinessInfo.storeName) : '未定位'}}</text>
        </view>
        <!-- swiper -->
        <view class="bannerWrap">
            <swiper autoplay="true" interval="3000" duration="500" indicator-dots="true" indicator-color="#fff" indicator-active-color="#449EFE">
                <block wx:for="{{imgUrls}}" wx:key="index">
                    <swiper-item bindtap="goToWebView" data-swiperItem="{{item}}" autoplay>
                        <!-- <swiper-item bindtap="goToWebView" data-swiperItem="{{item}}" autoplay=indicator -dots> -->
                        <image src="{{item.path}}" class="slide-image"/>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <!-- 快速问诊 -->
        <view class="inquiry pubModal">
            <view class="tit flex-row row-between-wrapper">
                <view class="left flex-row">
                    <text class="big">快速问诊</text>
                    <text>知晓病情快速开方</text>
                </view>
                <view class="right"></view>
            </view>
            <view class="cnt flex-row row-center-wrapper">
                <view class="item flex-row row-center-wrapper" bindtap="Intellect">
                    <image src="./image/modal_1.png"></image>
                    <view class="center">复诊开方</view>
                    <text>问诊开方 立即领药</text>
                </view>
                <view class="item flex-row row-center-wrapper" bindtap="newImgQuick">
                    <image src="./image/modal_2.png"></image>
                    <view class="center">图文问诊</view>
                    <text>图片文字沟通</text>
                    <authorizeView type="6" isLogin="{{isLogin}}" isMemberFlag="{{isMemberFlag}}" bind:myevent="authBack" />
                </view>
                <view class="item flex-row row-center-wrapper" bindtap="quickAction">
                    <image src="./image/modal_3.png"></image>
                    <view class="center">视频问诊</view>
                    <text>视频通话沟通</text>
                    <authorizeView type="1" isLogin="{{isLogin}}" isMemberFlag="{{isMemberFlag}}" bind:myevent="authBack" />
                </view>
            </view>


        </view>

        <!-- 用药提醒 -->
        <view class="medication-reminder flex-row row-between-wrapper">
            <view class="item flex-row row-center-wrapper" bindtap="handleRequestSubscribe">
                <image src="./image/medication.png"></image>
                <authorizeView type="8" isLogin="{{isLogin}}" isMemberFlag="{{isMemberFlag}}" bind:myevent="authBack" />
            </view>
        </view>
        <!-- 专病中心 https://m-hosp-test.gaojihealth.cn/ -->
        <view class="disease pubModal" wx:if="{{!1}}">
            <view class="tit flex-row row-between-wrapper">
                <view class="left flex-row">
                    <text class="big">专病中心</text>
                    <text>名医在线专病中心</text>
                </view>
                <view class="right"></view>
            </view>
            <view class="cnt flex-row row-center-wrapper" bindtap="goSpecialCenter">
                <image src="./image/doctor.png"></image>
            </view>
        </view>
        <!-- 热门话题 -->
        <view class="topic pubModal">
            <view class="tit flex-row row-between-wrapper">
                <view class="left flex-row">
                    <text class="big">热门话题</text>
                    <text>在线说医</text>
                </view>
                <view class="right" data-id="-1" bindtap="goHotTopic">更多 </view>
            </view>
            <!-- 必须有外层的这个 -->
            <view class="cnt flex-row">
                <scroll-view class="scroll" scroll-x="true">
                    <view class="item" wx:for="{{videoList}}" wx:key="index" data-id="{{index}}" bindtap="goHotTopic">
                        <image src="{{item.videoCoverUrl}}"></image>
                        <view class="text">{{item.title}}</view>
                    </view>
                </scroll-view>
            </view>

        </view>
    </view>



<view class="{{isShowAccount ? 'tabCenter padTabCenter' : 'tabCenter'}}">
    <view class='tabTitle'>
        <image class='titleLine'
               src='https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1563439741644/leftLine.png'></image>
        <text>推荐医生</text>
        <image class='titleLine'
               src='https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1563439791513/rightLine.png'></image>
    </view>
    <scroll-view scroll-x="true" scroll-with-animation="true" scroll-left="{{scrollLeft}}" class="navWrap">
        <view wx:for="{{laboratoryList}}" wx:key="navList" data-idx="{{index}}" data-itemid="{{item.laboratoryId}}"
              bindtap="changeNav" class="navItem">
            <view class="{{laboratoryId == item.laboratoryId ? 'navTitle actNavTitle' : 'navTitle'}}">
                {{item.laboratoryName}}
            </view>
            <view wx:if="{{laboratoryId == item.laboratoryId}}" class="navAction"></view>
        </view>
    </scroll-view>
    <view class='box'>
        <block wx:for="{{doctorDataList}}" wx:key="item">
            <view class='boxItem'>
                <view class='topItem' bindtap='goToDoctorDetail' data-detail="{{item}}" data-id='{{item.doctorId}}'>
                    <image class='doctorHead' src='{{item.headUrl}}'></image>
                    <view class='topInfo'>
                        <view class='topText'>
                            <text class='leftText'>{{item.realName}}</text>
                            <text class="rightText">{{item.title || ''}}</text>
                            <!-- 主诊医生 -->
                            <image wx:if="{{item.mainDoctorFlag == 1}}" class="icon"
                                   src="https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1591422233615/mainDoctor.png"></image>
                            <!-- 预约问诊 -->
                            <image wx:if="{{item.tag == 1 || item.tag == 3}}" class="icon"
                                   src="https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1585032135862/orderIcon.png"></image>
                            <!-- 瑞澄义诊 -->
                            <image wx:if="{{item.laboratoryId == 9}}" class="icon"
                                   src="https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1585032080795/freeIcon.png"></image>
                        </view>
                        <view class='botText'>
                            <text class='leftText'>{{item.hospitalName}}</text>
                            <text>
                                {{item.showFirstLaboratory ? item.firstPractiseLaboratory : item.laboratory}}
                            </text>
                        </view>
                        <view class="goodAt">擅长：{{item.skills || '暂无信息'}}</view>
                        <view class="typeWrap">
                            <view class="{{item.latestStatus == 0 ? 'typeItem imgItem disTypeItem' : 'typeItem imgItem'}}"
                                  wx:if="{{item.doctorServiceIds.length > 1 || item.doctorServiceIds[0] == 1}}">
                                <image src="{{item.latestStatus == 0 ? 'https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1576498138384/imgGrey.png' : 'https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1576498119430/img.png'}}"
                                       class="icon imgIcon"></image>
                                <text class="typeText">图文问诊</text>
                            </view>
                            <view class="{{item.latestStatus == 0 ? 'typeItem videoItem disTypeItem' : 'typeItem videoItem'}}"
                                  wx:if="{{item.doctorServiceIds.length > 1 || item.doctorServiceIds[0] == 2}}">
                                <image src="{{item.latestStatus == 0 ? 'https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1576498157744/videoGrey.png' : 'https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1576498148691/video.png'}}"
                                       class="icon videoIcon"></image>
                                <text class="typeText">视频问诊</text>
                            </view>
                        </view>
                    </view>
                    <authorizeView type="3" isLogin="{{isLogin}}" isMemberFlag="{{isMemberFlag}}"
                                   bind:myevent="authBack"/>
                </view>
                <view class='botItem' data-doctorInfo="{{item}}" bindtap='nowAction'>
                    <text class='' wx:if="{{item.latestStatus == 0}}">医生已下线无法接诊</text>
                    <text wx:else>
                        {{item.doctorServiceIds[0] == 1 ? '图文问诊排队人数' : '视频问诊排队人数'}}：{{item.queueOfPersonNum}}
                    </text>
                    <view class='nowDisabledBtn' wx:if="{{item.latestStatus == 0}}">医生已下线</view>
                    <view class='nowDisabledRedBtn' wx:elif="{{item.latestStatus == 4}}">暂停接诊</view>
                    <view class="nowActionWrap" wx:else>
                        <view class='nowActionBtn'>立即问诊</view>
                        <authorizeView type="4" isLogin="{{isLogin}}" isMemberFlag="{{isMemberFlag}}"
                                       bind:myevent="authBack"/>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!-- <sticky scrollTab sync init scrollTop="{{scrollTop}}" tabList="{{navList}}">
      <block wx:for="{{navList}}" wx:key="navList">
        <sticky-item>
        </sticky-item>
      </block>
    </sticky> -->
</view>
<view class='accountWrap' wx:if="{{isShowAccount}}">
    <official-account binderror='accountErr'></official-account>
</view>
<view class="shareWrap">
    <shareBtn wx:if="{{shareConfig.showButton}}" shareConfigId="{{shareId}}" shareData="{{shareConfig}}"
              transactionId="" skipPath="pages/home/home" bind:setShareImg="setShareImg"/>
    <authorizeView type="7" isLogin="{{isLogin}}" isMemberFlag="{{isMemberFlag}}" bind:myevent="authBack"/>
</view>
<modal show="{{otherWayEnter}}" width="570rpx" maskClose="{{false}}" position="center">
    <view class='otherWayContent'>
        <image src='https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1564452659691/otherInfo.jpg'
               class='modalBanner'></image>
        <view class='topText'>欢迎使用高济互联网医院问诊</view>
        <view class='botText'>目前仅支持扫描药店的问诊码进入</view>
        <view class='botText'>问诊请扫描门店的问诊二维码</view>
        <!-- <view bindtap='closeOtherWayModal' class='modalBtn'>确定</view> -->
    </view>
</modal>
<modal show="{{isShowGaojiModal}}" width="620rpx" borderRadius="20rpx" bindClose="{{gaojiModalClose}}"
       maskClose="{{true}}" position="center">
    <view class='gaojiContent'>
        <image class="closeIcon" bindtap="gaojiModalClose"
               src="https://gjscrm-1256038144.cos.ap-beijing.myqcloud.com/common/1575879380653/close.png"></image>
        <view class="top">
            <view class="title">服务授权</view>
        </view>
        <view class="bot">
            <view class="bigInfo">授权高济互联网医院获取以下信息为您服务</view>
            <view class="greyInfo">· 获取你的公开信息（昵称、头像、性别等）</view>
            <view class="greyInfo">· 使用身份信息（姓名、手机号等）办理业务</view>
            <view class="infoArea">
                <switch color="#1E90E0" type="checkbox" checked="{{gaojiInfoChecked}}" bindchange="radioChange">
                    <text class="agreeText">同意</text>
                    <text class="infoText" data-type="1" bindtap="routerGo">《隐私协议》</text>
                    <text class="agreeText">和</text>
                    <text class="infoText" data-type="2" bindtap="routerGo">《用户注册协议》</text>
                </switch>
            </view>
            <button class="{{ gaojiInfoChecked ? 'agreeBtn' : 'agreeGreyBtn' }}" bindtap="agreeGaoji">
                同意授权
            </button>
        </view>
    </view>
</modal>
<modal show="{{typeModal}}" borderRadius="20rpx" width="600rpx" position="center">
    <selectInterrogationType dialogType="{{dialogType}}" bind:closeEvent="closeEvent" bind:myevent="selectTypeBack"/>
</modal>
<mp-dialog title="{{dialogTitle}}" show="{{dialogShow}}" bindbuttontap="tapDialogButtons"
           buttons="{{dialogButtons}}"></mp-dialog>

        <!-- <tabBarIndex class="{{isIpx ? 'barModal_X' : 'barModal'}}" modal-hidden="{{is_modal_Hidden}}" modal-msg="{{is_modal_Msg}}" /> -->
